<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zjME3i" name="DR Filter" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.sideeffectsaudio.DRFilter" pluginDesc="A versatile filter and saturation plugin"
              pluginManufacturer="Side Effects" pluginManufacturerCode="Sdfx"
              pluginCode="Drfl" pluginVST3Category="Filter,Fx" pluginAAXCategory="8192"
              companyWebsite="www.sideeffectsaudio.com" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="EkPDKl" name="DR Filter">
    <GROUP id="{A608E8BF-4DE7-B6C8-0F22-3D759EFC496A}" name="Assets">
      <FILE id="sNrxDX" name="Baloo2-ExtraBold.ttf" compile="0" resource="1"
            file="Assets/Baloo2-ExtraBold.ttf"/>
      <FILE id="m2TZK5" name="CutoffKnobBypassBG.svg" compile="0" resource="1"
            file="Assets/CutoffKnobBypassBG.svg"/>
      <FILE id="EBvRc8" name="CutoffKnobHighpassBG.svg" compile="0" resource="1"
            file="Assets/CutoffKnobHighpassBG.svg"/>
      <FILE id="DyeBjN" name="CutoffKnobLowpassBG.svg" compile="0" resource="1"
            file="Assets/CutoffKnobLowpassBG.svg"/>
      <FILE id="aB7j7n" name="FlatKnobRotatable.svg" compile="0" resource="1"
            file="Assets/FlatKnobRotatable.svg"/>
      <FILE id="FVZYNh" name="Righteous-Regular.ttf" compile="0" resource="1"
            file="Assets/Righteous-Regular.ttf"/>
      <FILE id="zA9EaI" name="SmallKnobRotatable.svg" compile="0" resource="1"
            file="Assets/SmallKnobRotatable.svg"/>
      <FILE id="r5MbNR" name="SmallKnobStaticBG.svg" compile="0" resource="1"
            file="Assets/SmallKnobStaticBG.svg"/>
    </GROUP>
    <GROUP id="{A558ECD0-2532-A68D-9E27-47566440E0AC}" name="Source">
      <FILE id="olZ93h" name="CutoffKnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CutoffKnobLookAndFeel.cpp"/>
      <FILE id="hqBtMv" name="CutoffKnobLookAndFeel.h" compile="0" resource="0"
            file="Source/CutoffKnobLookAndFeel.h"/>
      <FILE id="iw32s5" name="SmallKnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/SmallKnobLookAndFeel.cpp"/>
      <FILE id="oV1WzI" name="SmallKnobLookAndFeel.h" compile="0" resource="0"
            file="Source/SmallKnobLookAndFeel.h"/>
      <FILE id="pf4eZg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A3Smgp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eoPOke" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hS7OJz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="qZT3NX" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      <FILE id="U8Xnec" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DR Filter" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DR Filter" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ashokfernandez/Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ashokfernandez/Software/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
